# Mvvm

app/: build.gradle
app/src/androidTest/java/com/example/githubview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubview/: MainActivity.kt  j.json
app/src/main/java/com/example/githubview/builder/: ServiceBuilder.kt
app/src/main/java/com/example/githubview/config/: APIConfiguration.kt
app/src/main/java/com/example/githubview/converters/: OwnerConverter.kt
app/src/main/java/com/example/githubview/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/com/example/githubview/databases/: RepoDataBase.kt  UserDataBase.kt
app/src/main/java/com/example/githubview/entities/: Owner.kt  Repository.kt  User.kt  UserRepos.kt
app/src/main/java/com/example/githubview/extentions/: CallExtention.kt  DbExtention.kt
app/src/main/java/com/example/githubview/reposetories/: UserRepository.kt
app/src/main/java/com/example/githubview/responces/: RepoResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubview/services/: GitHubService.kt
app/src/main/java/com/example/githubview/ui/: DataAdapter.kt
app/src/main/java/com/example/githubview/ui/adapters/: ReposAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/githubview/ui/fragments/: BaseFragment.kt  RepoFragment.kt  UserFragment.kt
app/src/main/java/com/example/githubview/ui/listener/: OnItemListener.kt
app/src/main/java/com/example/githubview/utilities/: InjectorUtils.kt  MessageUtils.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubview/viewmodels/: MainActivityViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_repo.xml  fragment_users_list.xml  list_item.xml  repo_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubview/: BuildServiceTest.kt  DbDataHelper.kt  RoomDataBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
